Alpha/Views/MainWindow.xaml

<Window x:Class="Alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alpha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Current letter visualization  -->
        <TextBlock Text="{Binding CurrentLetter.Symbol}" 
                   FontSize="48" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />

        <!-- Warning message for different alphabet letters (без иконки) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="{Binding WarningMessage}" 
                       FontWeight="Bold" 
                       Foreground="Red" 
                       Margin="10,0,0,0" 
                       Visibility="{Binding WarningVisibility}" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Content="Upload" Command="{Binding UploadAlphabetCommand}" Margin="10" />
            <Button Content="Got it" Command="{Binding KnowLetterCommand}" Margin="10" />
            <Button Content="IDK" Command="{Binding DoNotKnowLetterCommand}" Margin="10" />
            <Button Content="Download" Command="{Binding DownloadUnknownLettersCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
